<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下拉菜单管理|<{$configcache['Title']}></title>
<link rel="stylesheet" type="text/css" href="__CSS__/content.css"  />
<link rel="stylesheet" type="text/css" href="__CSS__/public.css"  />
<script type="text/javascript" src="__JS__/jquery.js"></script>
<script type="text/javascript" src="__JS__/Public.js"></script>
<script type="text/javascript" src="__JS__/winpop.js"></script>
<script>
$(document).ready(function() {
	//添加
    $('#content h2 .add').click(function() {
		popload('添加下拉菜单',580,320,'__APP__/Dmenu/dmenuadd/');
		addDiv($('#iframe_pop'));
		popclose();
	});
	//修改
	$('#content #table .tr .edit').click(function(event) {
		event.preventDefault();
		var id=$(this).attr('href');
		if (id=='' || isNaN(id)) {
			wintq('ID参数不正确',3,1000,1,'');
			return false;
		}else {
			popload('修改下拉菜单',580,320,'__APP__/Dmenu/dmenuedit/id/'+id);
			addDiv($('#iframe_pop'));
			popclose();
		}
	});
	$('#dely').click(function(event) {
		event.preventDefault();
		if (!confirm('确定要删除选择项吗？')) {
			return false;
		}
		var delid='';
		for (i=0; i<$('#table .delid').size(); i++) {
			if (!$('#table .delid').eq(i).attr('checked')==false) {
				delid=delid+$('#table .delid').eq(i).val()+',';
			}
		}
		if (delid=='') {
			wintq('请选中后再操作',2,1500,1,'');
		}else {
			wintq('正在删除，请稍后...',4,20000,0,'');
			$.ajax({
				url:'__APP__/Dmenu/del/',
				dataType:'JSON',
				type:'POST',
				data:'delid='+delid,
				success: function(data) {
					if (data.s=='ok') {
						wintq('删除成功',1,1000,0,'?');
					}else {
						wintq(data.s,3,1000,1,'');
					}
				}
			});
		}
	});
});
</script>
</head>
<body>
<div id="content">
	<h1>首页 > 下拉菜单管理</h1>
    <h2>
    	<div class="h2_left">
        	<a href="__ACTION__" class="whole">全部</a>
        	<a href="javascript:;" class="f5" onclick="f5();">刷新</a>
            <a href="javascript:;" class="add">新增</a>
            <a href="javascript:history.back();" class="Retreat">后退</a>
            <a href="javascript:history.go(1);" class="Advance">前进</a>
        </div>
    </h2>
    <h3>
    	<foreach name="list" item="fo">
    	<a href="__APP__/Dmenu/index?sid=<{$fo.ID}>" <if condition="$fo.ID eq $sid">class="h3a"</if> ><{$fo.MenuName}></a>
        </foreach>
    </h3>
    <table id="table" border="1" bordercolor="#CCCCCC" cellpadding="0" cellspacing="0">
    	<tr>
        	<th><input type="checkbox" class="indel" value="del" /></th>
        	<th>编号</th>
            <th>菜单名称</th>
            <th>菜单说明</th>
            <th>操作用户</th>
            <th>排序ID</th>
            <th>时间</th>
            <th>操作</th>
        </tr>
        <if condition="$co eq 0"><tr class="tr"><td class="tc" colspan="8">暂无数据，等待添加～！</td></tr></if>
        <!--顶级数据-->
        <volist name="volist" id="vo">
        <tr class="tr <eq name="mod" value="1">tr2</eq>">
        	<td class="tc"><input type="checkbox" class="delid" value="<{$vo.ID}>" /></td>
            <td class="tc"><{$vo.ID}></td>
            <td><{$vo.MenuName}></td>
            <td><{$vo.Description}></td>
            <td class="tc"><{$vo.Username}></td>
            <td class="tc"><{$vo.Sortid}></td>
            <td class="tc"><{$vo.Dtime}></td>
            <td class="tc fixed_w"><a href="<{$vo.ID}>" class="edit"><img src="__IMAGE__/edit.png" border="0" title="修改" /></a></td>
        </tr>
        </volist>
    </table>
    <div id="page"><a href="javascript:;" class="selbox">全选</a><a href="javascript:;" class="anti">反选</a><a href="javascript:;" class="unselbox">全不选</a>&nbsp;&nbsp;对选中项进行&nbsp;&nbsp;<a href="javascript:;" id="dely">删除</a>&nbsp;&nbsp;&nbsp;&nbsp;<{$page}></div>
</div>
</body>
</html>
