<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系人详情|<{$configcache['Title']}></title>
<link rel="stylesheet" type="text/css" href="__CSS__/content.css"  />
<link rel="stylesheet" type="text/css" href="__CSS__/public.css"  />
<script type="text/javascript" src="__JS__/jquery.js"></script>
<script type="text/javascript" src="__JS__/Public.js"></script>
<script type="text/javascript" src="__JS__/winpop.js"></script>
<script>
$(document).ready(function() {
	function Operating() {
		//查看详细
		$('#content #table .tr .edit').click(function(event) {
			event.preventDefault();
			var url=$(this).attr('href');
			window.top.c.window.wincontactDetail(url);
		});
		//分页
		$('#page .page a').click(function(event) {
			event.preventDefault();
			var url = $(this).attr('href');
			contactajax(url);
		});
	}
	//拉取客户信息
	function contactajax(url) {
		$.get(url, function(data) {
			//回调函数
			data = eval('('+data+')');
			if (data.s=='ok') {
				//有数据的情况下
				$('#table .tr').remove();
				$('#page .page').remove();
				$('#table').append(data.html);
				$('#page').append(data.page);
			}else {
				//没有数据的情况下
				$('#table .tr').remove();
				$('#page .page').remove();
				$('#table').append(data.html);
			}
			Operating();
		});
	}
	contactajax('__APP__/Client/openshare_contact_ajax?Cid=<{$Cid}>');
});
</script>
</head>
<body>
<div id="content" style="margin:0 auto; width:97%;">
    <h3>
    	<a href="javascript:;" onclick="location.reload();">刷新</a>
    	<a href="__APP__/Client/openshare_company_detail?id=<{$Cid}>">客户资料</a>
    	<a href="__APP__/Client/openshare_contact_list?Cid=<{$Cid}>" class="h3a">联系人信息</a>
    </h3>
    <table id="table" border="1" bordercolor="#CCCCCC" cellpadding="0" cellspacing="0">
    	<tr>
        	<th><input type="checkbox" class="indel" value="del" /></th>
            <th>联系人</th>
            <th>性别</th>
            <th>手机号码</th>
            <th>电话号码</th>
            <th>QQ</th>
            <th>职位</th>
            <th>最后更新</th>
            <th>操作</th>
        </tr>
    </table>
    <div id="page"></div>
</div>
</body>
</html>
