<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>回收站|<{$configcache['Title']}></title>
<link rel="stylesheet" type="text/css" href="__CSS__/content.css"  />
<link rel="stylesheet" type="text/css" href="__CSS__/public.css"  />
<script type="text/javascript" src="__JS__/jquery.js"></script>
<script type="text/javascript" src="__JS__/Public.js"></script>
<script type="text/javascript" src="__JS__/winpop.js"></script>
<script>
$(document).ready(function() {
	function Operating() {
		//分页
		$('#page .page a').click(function(event) {
			event.preventDefault();
			var url = $(this).attr('href');
			clientajax(url);
		});
		//删除
		$('#content #table .tr .recy').click(function(event) {
			event.preventDefault();
			var id=$(this).attr('href');
			if (id=='' || isNaN(id)) {
				wintq('ID参数不正确',3,1000,1,'');
				return false;
			}else {
				wintq('正在还原，请稍后...',4,20000,0,'');
				$.ajax({
					url:'__APP__/Client/reduction/',
					dataType:'json',
					type:'POST',
					data:'post=ok&id='+id,
					success: function(data) {
						if (data.s=='ok') {
							wintq('还原成功',1,1500,0,'?');
						}else {
							wintq(data.s,3,1500,1,'');
						}
					}
				});
			}
		});
		//批量还源
		$('#reductionin').click(function(event) {
			event.preventDefault();
			if (!confirm('确定要还原选已选中的项吗？')) {
				return false;
			}
			var inid='';
			for (i=0; i<$('#table .delid').size(); i++) {
				if (!$('#table .delid').eq(i).attr('checked')==false) {
					inid=inid+$('#table .delid').eq(i).val()+',';
				}
			}
			if (inid=='') {
				wintq('请选中后再操作',2,1500,1,'');
			}else {
				wintq('正在还原，请稍后...',4,20000,0,'');
				$.ajax({
					url:'__APP__/Client/reduction_in/',
					dataType:'JSON',
					type:'POST',
					data:'inid='+inid,
					success: function(data) {
						if (data.s=='ok') {
							wintq('还原成功',1,1500,0,'?');
						}else {
							wintq(data.s,3,1500,1,'');
						}
					}
				});
			}
		});
		//批量彻底删除
		$('#dely').click(function(event) {
			event.preventDefault();
			if (!confirm('确定要删除选中的项吗，删除将不可恢复？')) {
				return false;
			}
			var delid='';
			for (i=0; i<$('#table .delid').size(); i++) {
				if (!$('#table .delid').eq(i).attr('checked')==false) {
					delid=delid+$('#table .delid').eq(i).val()+',';
				}
			}
			if (delid=='') {
				wintq('请选中后再操作',2,1500,1,'');
			}else {
				wintq('正在还原，请稍后...',4,20000,0,'');
				$.ajax({
					url:'__APP__/Client/client_c_indel/',
					dataType:'JSON',
					type:'POST',
					data:'delid='+delid,
					success: function(data) {
						if (data.s=='ok') {
							wintq('删除成功',1,1500,0,'?');
						}else {
							wintq(data.s,3,1500,1,'');
						}
					}
				});
			}
		});
	}
	//拉取客户信息
	function recycleajax(url) {
		$.get(url, function(data) {
			//回调函数
			data = eval('('+data+')');
			if (data.s=='ok') {
				//有数据的情况下
				$('#table .tr').remove();
				$('#page .page').remove();
				$('#table').append(data.html);
				$('#page').append(data.page);
			}else {
				//没有数据的情况下
				$('#table .tr').remove();
				$('#page .page').remove();
				$('#table').append(data.html);
			}
			Operating();
		});
	}
	recycleajax('__APP__/Client/recycleajax?keyword=');
	var speed='';
	$('.search .text').keyup(function() {
		clearTimeout(speed);
		var value = $(this).val();
		speed = setTimeout(function() {
			recycleajax('__APP__/Client/recycleajax?keyword='+value);
		},300);
	});
});
</script>
</head>
<body>
<div id="content">
	<h1>首页 > 客户管理 > 回收站</h1>
    <h2>
    	<div class="h2_left">
        	<a href="__ACTION__" class="whole">全部</a>
        	<a href="javascript:;" class="f5" onclick="f5();">刷新</a>
            <a href="javascript:history.back();" class="Retreat">后退</a>
            <a href="javascript:history.go(1);" class="Advance">前进</a>
        </div>
        <div class="search">
            <input type="text" name="keyword" class="text" />
            <input type="submit" class="so" value="搜 索" />
            <font>小贴士：输入客户/公司名称可实时搜索</font>
        </div>
    </h2>
    <table id="table" border="1" bordercolor="#CCCCCC" cellpadding="0" cellspacing="0">
    	<tr>
        	<th><input type="checkbox" class="indel" value="del" /></th>
        	<th>编号</th>
            <th>公司/客户名</th>
            <th>联系人</th>
            <th>类型</th>
            <th>行业</th>
            <th>级别</th>
            <th>来源</th>
            <th>跟进情况</th>
            <th>意向</th>
            <th>用户</th>
            <th>最后更新</th>
            <th>操作</th>
        </tr>
    </table>
    <div id="page"><a href="javascript:;" class="selbox">全选</a><a href="javascript:;" class="anti">反选</a><a href="javascript:;" class="unselbox">全不选</a>&nbsp;&nbsp;对选中项进行&nbsp;&nbsp;<a href="javascript:;" id="dely">彻底删除</a>&nbsp;&nbsp;<a href="javascript:;" id="reductionin">批量还原</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>
</body>
</html>
