<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>修改密码|<{$configcache['Title']}></title>
<link rel="stylesheet" type="text/css" href="__CSS__/content.css"  />
<link rel="stylesheet" type="text/css" href="__CSS__/public.css"  />
<script type="text/javascript" src="__JS__/jquery.js"></script>
<script type="text/javascript" src="__JS__/Public.js"></script>
<script type="text/javascript" src="__JS__/winpop.js"></script>
<script type="text/javascript" src="__JS__/check.js"></script>
<script>
$(document).ready(function() {
	$('.button').click(function() {
		var password=$('#dl dd .qtext').eq(0).val();
		var email=$('#dl dd .qtext').eq(1).val();
		
		if (!tcheck(password,'6,18','请输入6~18位数的密码','length')) { return false; }
		if (!tcheck(email,'email','请填写正确的邮箱地址')) { return false; }
		
		wintq('正在修改，请稍后...',4,20000,0,'');
		$.ajax({
			url:'__APP__/User/uedit_do/',
			dataType:'json',
			type:'POST',
			data:'password='+password+'&email='+email,
			success: function(data) {
				if (data.s=='ok') {
					wintq('修改成功,下次登录请用新密码',1,2000,0,'');
					//关闭父窗口的元素
					setTimeout(function() {
						$(window.parent.document).find("#iframe_pop, #zbody").remove();
					},2000);
				}else {
					wintq(data.s,3,1000,1,'');
				}
			}
		});
	});
});
</script>
</head>
<body>
<div id="content">
	<dl id="dl">
    	<dt>修改个人资料</dt>
        <dd>
        	<span class="dd_left">用户名：</span>
        	<span class="dd_right"><{$result['Username']}></span>
        </dd>
        <dd>
        	<span class="dd_left">密码：</span>
        	<span class="dd_right"><input type="password" class="qtext" maxlength="18" /><font>* 请输入6~18位数的密码</font></span>
        </dd>
        <dd>
        	<span class="dd_left">电子邮箱：</span>
        	<span class="dd_right"><input type="text" class="qtext" value="<{$result['Email']}>" maxlength="30" /><font>* 如：admin@qq.com</font></span>
        </dd>
        <dd><input type="button" class="button" value="提 交" /></dd>
    </dl>
</div>
</body>
</html>
