<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分类管理|<{$configcache['Title']}></title>
<link rel="stylesheet" type="text/css" href="__CSS__/content.css"  />
<link rel="stylesheet" type="text/css" href="__CSS__/public.css"  />
<script type="text/javascript" src="__JS__/jquery.js"></script>
<script type="text/javascript" src="__JS__/Public.js"></script>
<script type="text/javascript" src="__JS__/winpop.js"></script>
<script type="text/javascript" src="__JS__/check.js"></script>
<script>
$(document).ready(function() {
    $('#content h2 .add').click(function() {
		popload('添加栏目',560,240,'__APP__/News/classadd/');
		addDiv($('#iframe_pop'));
		popclose();
	});
	$('#content #table .tr .edit').click(function(event) {
		event.preventDefault();
		var id=$(this).attr('href');		
		if (id=='' || isNaN(id)) {
			wintq('ID参数不正确',3,1000,1,'');
			return false;
		}else {
			popload('修改分类信息',560,240,'__APP__/News/classedit/id/'+id);
			addDiv($('#iframe_pop'));
			popclose();
		}
	});
	$('#content #table .tr .del').click(function(event) {
		event.preventDefault();
		if (!confirm('确定要删除该数据吗？')) {
			return false;
		}
		var id=$(this).attr('href');
		if (id=='' || isNaN(id)) {
			wintq('ID参数不正确',3,1000,1,'');
			return false;
		}else {
			wintq('正在删除，请稍后...',4,20000,0,'');
			$.ajax({
				url:'__APP__/News/classdel/',
				dataType:'json',
				type:'POST',
				data:'id='+id,
				success: function(data) {
					if (data.s=='ok') {
						wintq('删除成功',1,1500,1,'?');
					}else {
						wintq(data.s,3,1500,1,'');
					}
				}
			});
		}
	});
});
</script>
</head>
<body>
<div id="content">
	<h1>首页 > 新闻管理 > 栏目分类</h1>
    <h2>
    	<div class="h2_left">
        	<a href="__ACTION__" class="whole">全部</a>
        	<a href="javascript:;" class="f5" onclick="f5();">刷新</a>
            <a href="javascript:;" class="add">添加</a>
            <a href="javascript:;" onclick="location.href='__APP__/News/news'" class="uclass">列表</a>
            <a href="javascript:history.back();" class="Retreat">后退</a>
            <a href="javascript:history.go(1);" class="Advance">前进</a>
        </div>
    </h2>
    <table id="table" border="1" bordercolor="#CCCCCC" cellpadding="0" cellspacing="0">
    	<tr>
        	<th>编号</th>
            <th>分类名称</th>
            <th>描述</th>
            <th>添加用户</th>
            <th>时间</th>
            <th>操作</th>
        </tr>
        <if condition="$co eq 0"><tr class="tr"><td class="tc" colspan="6">暂无数据，等待添加～！</td></tr></if>
        <!--顶级数据-->
        <volist name="volist" id="vo">
        <tr class="tr <eq name="mod" value="1">tr2</eq>">
            <td class="tc"><{$vo.ID}></td>
            <td class="tc"><{$vo.ClassName}></td>
            <td><{$vo.Description}></td>
            <td class="tc"><{$vo.Username}></td>
            <td class="tc"><{$vo.Dtime}></td>
            <td class="tc fixed_w"><a href="<{$vo.ID}>" class="edit oper">修改</a><a href="<{$vo.ID}>" class="del oper">删除</a></td>
        </tr>
        </volist>
    </table>
    <div id="page"><{$page}></div>
</div>
</body>
</html>