<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻管理|<{$configcache['Title']}></title>
<link rel="stylesheet" type="text/css" href="__CSS__/content.css"  />
<link rel="stylesheet" type="text/css" href="__CSS__/public.css"  />
<script type="text/javascript" src="__JS__/jquery.js"></script>
<script type="text/javascript" src="__JS__/Public.js"></script>
<script type="text/javascript" src="__JS__/winpop.js"></script>
<script type="text/javascript" src="__JS__/check.js"></script>
<script>
$(document).ready(function() {
	//删除
	$('#content #table .tr .del').click(function(event) {
		event.preventDefault();
		if (!confirm('确定要删除该数据吗？')) {
			return false;
		}
		var id=$(this).attr('href');
		if (id=='' || isNaN(id)) {
			wintq('ID参数不正确',3,1000,1,'');
			return false;
		}else {
			wintq('正在删除，请稍后...',4,20000,0,'');
			$.ajax({
				url:'__APP__/News/newsdel/',
				dataType:'json',
				type:'POST',
				data:'id='+id,
				success: function(data) {
					if (data.s=='ok') {
						wintq('删除成功',1,1500,1,'?');
					}else {
						wintq(data.s,3,1500,1,'');
					}
				}
			});
		}
	});
	//批量删除
	$('#dely').click(function(event) {
		event.preventDefault();
		if (!confirm('确定要删除选择项吗？')) {
			return false;
		}
		var delid='';
		for (i=0; i<$('#table .delid').size(); i++) {
			if (!$('#table .delid').eq(i).attr('checked')==false) {
				delid=delid+$('#table .delid').eq(i).val()+',';
			}
		}
		if (delid=='') {
			wintq('请选中后再操作',2,1500,1,'');
		}else {
			wintq('正在删除，请稍后...',4,20000,0,'');
			$.ajax({
				url:'__APP__/News/newsindel/',
				dataType:'JSON',
				type:'POST',
				data:'delid='+delid,
				success: function(data) {
					if (data.s=='ok') {
						wintq('删除成功',1,1500,0,'?');
					}else {
						wintq(data.s,3,1500,1,'');
					}
				}
			});
		}
	});
});
</script>
</head>
<body>
<div id="content">
	<h1>首页 > 新闻管理 > 文章管理</h1>
    <h2>
    	<div class="h2_left">
        	<a href="__ACTION__" class="whole">全部</a>
        	<a href="javascript:;" class="f5" onclick="f5();">刷新</a>
            <a href="javascript:;" class="add" onclick="javascript:location.href='__APP__/News/add'">添加</a>
            <a href="javascript:;" onclick="location.href='__APP__/News/classindex'" class="uclass">分类</a>
            <a href="javascript:history.back();" class="Retreat">后退</a>
            <a href="javascript:history.go(1);" class="Advance">前进</a>
        </div>
    </h2>
    <h4>
    	<a href="javascript:;" class="list">分类筛选：</a>
    	<volist name="clist" id="vo">
        <a class="<if condition="$vo.ID eq $sid">lista<else />list</if>" href="__APP__/News/news/sid/<{$vo.ID}>"><{$vo.ClassName}></a>
        </if>
        </volist>
    </h4>
    <table id="table" border="1" bordercolor="#CCCCCC" cellpadding="0" cellspacing="0">
    	<tr>
        	<th><input type="checkbox" class="indel" value="del" /></th>
        	<th>编号</th>
            <th>所属分类</th>
            <th>标题</th>
            <th>排序ID</th>
            <th>操作用户</th>
            <th>时间</th>
            <th>操作</th>
        </tr>
        <if condition="$co eq 0"><tr class="tr"><td class="tc" colspan="7">暂无数据，等待添加～！</td></tr></if>
        <!--顶级数据-->
        <volist name="volist" id="vo">
        <tr class="tr <eq name="mod" value="1">tr2</eq>">
        	<td class="tc"><input type="checkbox" class="delid" value="<{$vo.ID}>" /></td>
            <td class="tc"><{$vo.ID}></td>
            <td class="tc"><{$vo.ClassName}></td>
            <td><a href="__APP__/News/article?id=<{$vo.ID}>"><{$vo.Title}></a></td>
            <td class="tc"><{$vo.Sortid}></td>
            <td class="tc"><{$vo.Username}></td>
            <td class="tc"><{$vo.Dtime}></td>
            <td class="tc fixed_w"><a href="__APP__/News/edit/id/<{$vo.ID}>" class="edit oper">修改</a><a href="<{$vo.ID}>" class="del oper">删除</a></td>
        </tr>
        </volist>
    </table>
    <div id="page"><a href="javascript:;" class="selbox">全选</a><a href="javascript:;" class="anti">反选</a><a href="javascript:;" class="unselbox">全不选</a>&nbsp;&nbsp;对选中项进行&nbsp;&nbsp;<a href="javascript:;" id="dely">删除</a>&nbsp;&nbsp;&nbsp;&nbsp;<{$page}></div>
</div>
</body>
</html>