@charset "utf-8";
/* CSS Document */
* { margin:0; padding:0; }
body { margin:0; padding:0; background:#fff; }
#content { width:100%; height:100%; margin-top:10px; font-size:12px; color:#333; font-family:"微软雅黑"; padding-bottom:70px; } 
#content h1 { width:100%; height:30px; line-height:30px; font-size:12px; color:#333; font-weight:400; text-align:left; border-bottom:solid 1px #ddd; background:url(../../image/home/home.png) no-repeat left center; text-indent:30px; }

#content h2 { width:100%; height:40px; line-height:40px; position:relative; margin-top:10px; font-size:12px; color:#333; font-weight:400; text-align:left; }
#content h2 .h2_left { width:auto; height:40px; float:left; }
#content h2 .h2_left a { display:block; width:40px; height:40px; line-height:58px; float:left; margin-right:10px; border:solid 1px #fff; border-radius:4px; text-decoration:none; text-align:center; color:#333; }
#content h2 .h2_left a:hover { color:#09f; border:solid 1px #09f; }
#content h2 .h2_left .f5 { background:url(../../image/home/arrow_refresh.png) no-repeat center 4px;}
#content h2 .h2_left .add { background:url(../../image/home/add.png) no-repeat center 4px;}
#content h2 .h2_left .edit { background:url(../../image/home/edit.png) no-repeat center 4px;}
#content h2 .h2_left .whole { background:url(../../image/home/whole.png) no-repeat center 4px;}
#content h2 .h2_left .Retreat { background:url(../../image/home/Retreat.png) no-repeat center 4px;}
#content h2 .h2_left .Advance { background:url(../../image/home/Advance.png) no-repeat center 4px;}

#content h2 .h2_left .umove { background:url(../../image/home/move.png) no-repeat center 4px;}
#content h2 .h2_left .uclass { background:url(../../image/home/class.png) no-repeat center 4px;}
#content h2 .h2_left .uadd { background:url(../../image/home/uadd.png) no-repeat center 4px;}
#content h2 .h2_left .ulist { background:url(../../image/home/list.png) no-repeat center 4px;}

#content h3 { width:100%; height:28px; margin-top:10px; font-weight:400; font-size:12px; font-family:"微软雅黑"; }
#content h3 a { display:block; width:auto; height:28px; line-height:28px; float:left; margin-left:15px; padding:0 14px; background:#666; text-decoration:none; color:#fff; text-align:center; }
#content h3 a:hover { background:#090; color:#fff; }
#content h3 .h3a { background:#090; color:#fff; }

#content h4 { width:100%; height:24px; margin-top:18px; font-weight:400; font-size:12px; }
#content h4 .list { text-decoration:none; color:#333; margin-right:4px; padding:0px 8px; display:block; float:left; }
#content h4 .list:hover { text-decoration:none; color:#f00; text-decoration:underline; }
#content h4 .lista { text-decoration:none; color:#f00; margin-right:4px; padding:0px 8px; display:block; text-decoration:underline; float:left; }

select { font-family:"微软雅黑"; }
input,textarea,select { font-size:12px; text-indent:4px; color:#111; }

#content h2 .search { width:auto; height:40px; position:absolute; right:340px; top:-2px; }
#content h2 .search font { position:absolute; top:30px; color:#666; width:300px;}
#content .text { position:absolute; left:0; top:10px; width:220px; height:26px; line-height:26px; color:#555; font-family:"微软雅黑"; background:url(../../image/home/textbg.jpg) repeat-x left top; border:solid 1px #ccc; }
#content .so { position:absolute; left:220px; top:10px; width:60px; height:28px; line-height:28px; border:none; background:#090; color:#fff; font-family:"微软雅黑" }
#content .so:hover { background:#080; cursor:pointer; color:#fff; }

#content .Wdate { width:184px; height:22px; line-height:22px; border:solid 1px #c1c1c1; }

#content .qtext { width:300px; height:24px; line-height:24px; background:url(../../image/home/textbg.jpg) repeat-x left top; border:solid 1px #ccc; font-family:"宋体"; }
#content .ctext { width:auto; height:24px; line-height:24px; background:url(../../image/home/textbg.jpg) repeat-x left top; border:solid 1px #ccc; font-family:"宋体"; }
#content .dtext { width:60px; height:24px; line-height:24px; background:url(../../image/home/textbg.jpg) repeat-x left top; border:solid 1px #ccc; font-family:"宋体"; }
#content .textarea { width:380px; height:80px; line-height:20px; background:url(../../image/home/textbg.jpg) repeat-x left top; border:solid 1px #ccc; }
#content .button { width:auto; height:26px; border:none; padding:0px 10px; background: url(../../image/home/poph1.jpg) repeat-x center top; color:#fff; text-align:center; cursor:pointer; margin-left:20px; text-indent:0; }
#content .submit { width:auto; height:30px; border:none; padding:0px 18px; background:#f60; color:#fff; font-size:14px; font-family:"微软雅黑"; text-align:center; cursor:pointer; margin-left:30px; text-indent:0; }
#content .submit:hover { background:#f90; }
#content .select { width:auto; height:26px; padding:1px 4px 1px 0px; border:solid 1px #ccc;  background:url(../../image/home/textbg.jpg) repeat-x left top; }
#content .select option { text-indent:4px; height:20px; line-height:20px; padding-right:14px; }


#content #table { width:99%; height:auto; margin-top:15px; border-collapse:collapse; border:none; }
#content #table tr { height:28px; line-height:28px; }
#content #table tr th { text-align:center; background:#333; border:solid 1px #333; color:#fff }
#content #table .tr { height:30px; line-height:30px; background:#fff; }
#content #table .tr td a { text-decoration:none; color:#333; }
#content #table .tr td a:hover { text-decoration:underline; color:#090}
#content #table .tr2 { background:#f1f1f1 }
#content #table .tr:hover { background:#e1f4ff; }
#content #table .tr td { text-align:left; text-indent:5px; border:none; }
#content #table .tr .add { position:relative; top:3px; cursor:pointer; margin-left:8px; }

/*多颜色描述样式*/
#content #table .tr td .de1 { color:#390}
#content #table .tr td .de2 { color:#c30000}

#content #table .tr .tc { text-align:center; text-indent:0; }
#content #table .tr .tc a { text-decoration:none; color:#333; }
#content #table .tr .tc a:hover { color:#f00; text-decoration:underline;  }
#content #table .tr .tc img { padding:0px 6px; }
#content #table .tr .tl { text-align:left; text-indent:8px; }
#content #table .tr .tl img { padding:0px 6px; position:relative; top:4px; }
#content #table .tr .fixed_w { width:100px; }
#content #table .tr .fixed_w .oper { padding:0px 6px; color:#060; }
#content #table .tr font { color:#f00 }

/*表格样式1*/
#content #client { width:800px; height:auto; margin:0 auto;  margin-top:15px; border-collapse:collapse; border:solid 1px #ccc; }
#content #client .tr { line-height:38px; background:#fff; }
#content #client .tr2 { background:#f1f1f1 }
#content #client .tr td { text-align:left; text-indent:8px; border:solid 1px #ccc; }
#content #client .tr td.left { width:90px; background:#eee; text-align:right; text-indent:0; padding-right:4px; }
#content #client .tr font { margin-left:15px; color:#666; }

#content #dl { width:95%; height:auto; margin:0 auto; }
#content #dl dt { width:100%; height:28px; line-height:28px; font-size:14px; font-weight:900; float:left; margin-bottom:12px; }
#content #dl dd { width:100%; height:auto; line-height:24px; float:left; margin-bottom:12px; position:relative }
#content #dl dd .dd_left { display:block; width:80px; line-height:24px; float:left; text-align:right; font-weight:900; color:#444; margin-right:6px; }
#content #dl dd .dd_right { display:block; width:auto; line-height:24px; float:left; text-align:left; padding-left:6px; }
#content #dl dd .dd_right label { margin-right:15px; display:block; float:left; }
#content #dl dd .dd_right label:hover { color:#f00; }
#content #dl dd font { color:#777; margin-left:10px; }

#content #dl dd .dd_right #ximg { width:70px; height:24px; line-height:24px; background:#f5f5f5; border:solid 1px #ddd; text-align:center; position:absolute; top:0; left:130px; }
#content #dl dd .dd_right #ximg:hover { background:#fff; cursor:pointer; }

#content #cdl { width:100%; height:auto; margin-top:20px; position:relative }
#content #cdl dt { width:100%; height:28px; line-height:28px; font-size:14px; font-weight:900; float:left; margin-bottom:12px; }
#content #cdl dd { width:100%; height:auto; line-height:24px; float:left; margin-bottom:12px; position:relative }
#content #cdl dd .dd_left { display:block; width:110px; line-height:24px; float:left; text-align:right; font-weight:900; color:#444; margin-right:6px; }
#content #cdl dd .dd_right { display:block; width:auto; line-height:24px; float:left; text-align:left; padding-left:6px; }
#content #cdl dd .dd_right label { margin-right:15px; }
#content #cdl dd .dd_right label:hover { color:#f00; }
#content #cdl dd font { color:#777; margin-left:10px; }
#content #cdl dd font span { font-family:"Georgia"; font-weight:900; font-size:22px; color:#444; }
#content #cdl dd .clearfile { position:absolute; left:130px; top:0px; width:100px; height:34px; border:none; background:url(../../image/home/button3.png) repeat-x left top; color:#fff; font-size:13px; font-family:"宋体"; font-weight:900; border-radius:16px; }
#content #cdl dd .clearlist { position:absolute; left:260px; top:0px; width:100px; height:34px; border:none; background:url(../../image/home/button3.png) repeat-x left top; color:#fff; font-size:13px; font-family:"宋体"; font-weight:900; border-radius:16px; }
#content #cdl dd .clearlist:hover { background:url(../../image/home/button3.png) repeat-x left bottom; cursor:pointer }
#content #cdl dd .clearfile:hover { background:url(../../image/home/button3.png) repeat-x left bottom; cursor:pointer }
#content #cdl dd #progress { width:auto; height:34px; line-height:34px; position:absolute; left:400px; top:0; color:#06f; font-weight:900; font-size:14px; }

#content #cdl .dlinfo { width:auto; line-height:22px; font-size:12px; color:#333; position:absolute; left:400px; top:120px; font-family:"宋体"; }
#content #cdl .dlinfo strong { color:#c30000}

#content .dir { width:80px; height:104px; float:left; margin:30px 15px 0px 15px; padding:8px 6px 6px 8px; background:#fff; border:solid 1px #fff; position:relative; }
#content .dir .bj { position:absolute; left:0; top:-18px; width:104px; height:18px; line-height:18px; font-family:Arial; display:none;  }
#content .dir .bj a { text-decoration:none; color:#666; margin-left:6px; }
#content .dir .bj a:hover { color:#f00; }
#content .dir dt { width:80px; height:80px; text-align:center; overflow:hidden; position:relative; }
#content .dir dt img { max-width:80px; max-height:80px; display:block; margin:0 auto; }
#content .dir dt .g { position:absolute; right:14px; top:4px; display:none; }
#content .dir dd { width:80px; height:24px; line-height:24px; text-align:center; font-family:"宋体"; overflow:hidden; }
#content .dir:hover { background:#f5f5f5; border:solid 1px #ccc; }
#content .dir:hover .bj { display:block; }
#content .dirh { background:#f5f5f5; border:solid 1px #ccc; }
#content .dird { background:#f5f5f5; border:solid 1px #ccc; }
#content .dira { color:#333; }
#content .cerr { width:100%; height:50px; line-height:50px; margin-top:30px; text-align:center; color:#f00 }


#content #page { width:99%; height:40px; line-height:40px; position:fixed; left:0; bottom:0; text-indent:46px; background:#fff url(../../image/home/arrow.gif) no-repeat 10px center; border-top:solid 1px #ccc; }
#content #page a { text-decoration:none; color:#fff; margin-right:6px; background:#090; padding:4px 10px; }
#content #page a:hover { color:#fff; background:#333 }
#content #page .current { color:#fff; background:#333; margin-right:6px; font-weight:900; padding:4px 10px; }
#content #page .pn {  padding:4px 10px; background:#ddd; margin-right:4px; }
#content #page .pn img { position:relative; top:4px; }


/*管理首页样式*/
#con1 { width:47%; min-width:440px; height:400px; float:left; margin:10px; border:solid 1px #ccc;}
#con1 h6 { width:100%; height:30px; line-height:30px; border-bottom:solid 1px #ccc; font-family:"微软雅黑"; color:#444; font-weight:400; font-size:14px; background:#eee url(../../image/home/h2bg.png) no-repeat 10px center; text-indent:36px; }
#con1 ul { width:98%; height:auto; margin:0 auto; font-size:13px; margin-top:6px; list-style:none }
#con1 ul li { width:100%;  height:30px; line-height:30px; text-align:left; color:#444; border-bottom:dashed 1px #ddd; }
#con1 ul li:hover { color:#060}
#con1 ul li span { display:block; width:160px; height:30px; line-height:30px; margin-right:20px; float:left; text-align:right; }
#con1 ul li font { font-size:13px; color:#d30000; }

#con2 { width:47%; min-width:440px; height:400px; float:left; margin:10px; border:solid 1px #ccc; }
#con2 h6 { width:100%; height:30px; line-height:30px; border-bottom:solid 1px #ccc; font-family:"微软雅黑"; font-weight:400; color:#444; font-size:14px; background:#eee url(../../image/home/h2bg.png) no-repeat 10px center; text-indent:36px; }
#con2 ul { width:98%; height:auto; margin:0 auto; font-size:13px; margin-top:6px; list-style:none }
#con2 ul dt { width:100%;  line-height:30px; text-align:left; text-indent:20px; }
#con2 ul li { width:100%;  height:30px; line-height:30px; text-align:left; color:#444; border-bottom:dashed 1px #ddd; }
#con2 ul li:hover { color:#060}
#con2 ul li span { display:block; width:160px; height:30px; line-height:30px; margin-right:20px; float:left; text-align:right; }
#con2 ul li a { text-decoration:none; color:#444; }
#con2 ul li a:hover { text-decoration:underline; color:#060}

#con3 { width:96%; min-width:440px; height:370px; float:left; margin:5px 0 0 10px; border:solid 1px #ccc; }
#con3 h6 { width:100%; height:30px; line-height:30px; border-bottom:solid 1px #ccc; font-family:"微软雅黑"; font-weight:400; color:#444; font-size:14px; background:#eee }
#con3 h6 span { display:block; width:80px; height:27px; line-height:25px; text-align:center; border-top:solid 3px #090; background:#fff; text-indent:0; float:left; }
#con3 h6 a { float:right; text-decoration:none; color:#666; margin-right:10px; }
#con3 h6 a:hover { text-decoration:none; color:#d30000; }
#con3 ul { width:98%; height:auto; min-width:420px; margin:0 auto; margin-top:6px; }
#con3 ul li { width:100%; min-width:420px; overflow:hidden; height:30px; line-height:30px; background:url(../../image/home/next.gif) no-repeat 4px center; color:#666; font-size:13px; border-bottom:dashed 1px #ddd; text-indent:24px; }
#con3 ul li a { text-decoration:none; color:#333; }
#con3 ul li a:hover { text-decoration:underline; color:#d30000; }
#con3 ul li span { float:right; }

#article { width:95%; height:auto; margin:0 auto;}
#article .title { width:100%; line-height:30px; font-size:20px; color:#333; font-weight:900; text-align:center; }
#article .title .all { font-weight:400; font-size:14px; color:#666; }
#article .article { margin-top:10px; line-height:22px; }